<!DOCTYPE html>
	<html lang="pl-PL">
		<html>
			<head>
				<meta charset="utf-8">
				<title>tabela_Bal</title>
				<style>
					table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      max-width: 500;
      height: 50;
	  padding: 0;
	  margin: 0;
    }
	td {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 15px;
    }
	#tr {
background: #385623;
color: #E2E6DF;
	}
	#tr1 {
		background: #538135
	}#tr2 {
		background: #538135
		
	}#tr3 {
		background: #A8D08D
	}#tr4 {
		background: #A8D08D
	}#tr5 {
		background: #A8D08D
	}#tr6 {
		background: #C5E0B3
	}
	#tr7 {
		background: #385623;
		color: #E2E6DF;
	}
	#tr8 {
		background: #E2EFD9
	}
	#tr9 {
		background: #E2EFD9
	}
	#c1 {
		color: #95477F;
  text-shadow: 0 0 1px #E4893E, 0 0 2px #E4893E, 0 0 3px #E4893E;
  text-align: center;
	}
	#c2 {
		color: #D60093
	}
	#c3 {
		color: #D71E0C;
		text-align: center;
	}
	#c4 {
		color: #DB1B5B;
		text-align: center;
	}
	#c5 {
		color: #FFFF00;
		text-align: right;
	}
#tab1 {
	font-family: 'Calibri';
}
				</style>
			</head>
		<body>
	
		<table id="tab1" border=1 cellpadding="1">
			<caption>Parametry procesorów-Volodymyr Bal 2Kg1</caption>
			<thead>
				<tr id="tr8">
					<td colspan="6" align="center"><b>Parametry procesorów-Volodymyr Bal 2Kg1</b></td>
					
					</tr>
			<tr id="tr">
			<th>Model procesora</th>
			<th>Taktowanie</th>
			<th>Taktowanie turbo</th>
			<th>Ilość rdzeni</th>
			<th>Ilość wątków</th>
			<th>Producent</th>
			</tr>
			</thead>
			<tbody>
				
			<tr id="tr1">
			<td id="c1">Intel core I9-12900K</td>
			<td id="c2">3,2GHz</td>
			<td id="c3">5,2 GHz</td>
			<td id="c4">16</td>
			<td id="c5">24</td>
			<td id="tr9" rowspan="6" valign="middle" align="center">Intel</td>
			</tr>
			<tr id="tr2">
			<td id="c1">Intel Core i7-12700K</td>
			<td id="c2">3,6GHz</td>
			<td id="c3">5,0 GHz</td>
			<td id="c4">12</td>
			<td id="c5">20</td>
			<td></td>
			</tr>
			<tr id="tr3">
			<td id="c1">Intel Core i5-12600K</td>
			<td id="c2">3,7GHz</td>
			<td id="c3">4,9 GHz</td>
			<td id="c4">10</td>
			<td id="c5">16</td>
			</tr>

			<tr id="tr4">
				<td id="c1">Intel Core i9-11900K</td>
				<td id="c2">3,5GHz</td>
				<td id="c3">5,3 GHz</td>
				<td id="c4">8</td>
				<td id="c5">16</td>
				</tr>

				<tr id="tr5">
					<td id="c1">Intel Core i7-11700K</td>
					<td id="c2">3,6GHz</td>
					<td id="c3">5,0 GHz</td>
					<td id="c4">8</td>
					<td id="c5">16</td>
					</tr>

					<tr id="tr6">
						<td id="c1">Intel Core i5-11600K</td>
						<td id="c2">3,9GHz</td>
						<td id="c3">4,9 GHz</td>
						<td id="c4">6</td>
						<td id="c5">12</td>
						</tr>

							<tr id="tr7">
							<td colspan="6" align="center"><b>Dane Procesorów</b></td>
							</tr>

							
			</tbody>
		   </table>
		   <a href="index.html">wróć</a><br>
		<a href="menu_Bal.html">strona menu</a><br>
</body>
</html>